---
# metadata
gallery_name: "gallery"

# vcs project info
gallery_project_name: "{{gallery_name}}"
gallery_project_home: "{{hosting_user_home}}/{{gallery_project_name}}/project"

# artifact info

# hosting info
gallery_server_internal_port: "8085"
gallery_server_external_url: "{{'https' if use_secure_http else 'http'}}://{{gallery_server_external_host}}{{(':'+gallery_server_external_port|string) if gallery_server_external_port|int not in (80,443) else ''}}"
gallery_server_start_command: "/usr/bin/http-server src -p {{gallery_server_internal_port}}"
